[Eagle]
Version="09 05 02"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:16152524"
UsedLibrary="/mnt/hgfs/shared/LTST-C191TBKT.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3778 2104"
Window="Win_1"
