Partlist exported from /home/tim/EAGLE/projects/BLDC/bldc.sch at 5/24/20 1:01 PM

Qty Value                                 Device                                Package              Parts                                                                          Description BUILT_BY    COPYRIGHT                                                   DATASHEET                                                                                                                  MANUFACTURER_PART_NUMBER VENDOR            
3   0.001                                 R_SENSE_1210                          R1210_KELVIN         R5, R6, R7                                                                                                                                                                                                                                                                                                                               
1   100k                                  R0402                                 R0402                R1                                                                                                                                                                                                                                                                                                                                       
10  100nF 10V                             C0402                                 C0402                C2, C4, C6, C7, C8, C13, C15, C36, C41, C43                                                                                                                                                                                                                                                                                              
2   10k                                   R0402                                 R0402                R8, R9                                                                                                                                                                                                                                                                                                                                   
2   10k 1%                                R0402                                 R0402                R3, R11                                                                                                                                                                                                                                                                                                                                  
1   10nF 10V                              C0402                                 C0402                C10                                                                                                                                                                                                                                                                                                                                      
1   10uF 50V                              C0603                                 C0603                C14                                                                                                                                                                                                                                                                                                                                      
16  10uF 50V                              C1206                                 C1206                C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C44                                                                                                                                                                                                                                                           
1   120                                   R0402                                 R0402                R4                                                                                                                                                                                                                                                                                                                                       
1   150060BS75000                         LED_0603                              D0603                D4                                                                                                                                                                                                                                                                                                                                       
1   150060GS75000                         LED_0603                              D0603                D2                                                                                                                                                                                                                                                                                                                                       
1   150060RS75000                         LED_0603                              D0603                D3                                                                                                                                                                                                                                                                                                                                       
1   150k 1%                               R0402                                 R0402                R10                                                                                                                                                                                                                                                                                                                                      
4   1uF 10V                               C0402                                 C0402                C3, C5, C11, C38                                                                                                                                                                                                                                                                                                                         
3   1uf 10v                               C0402                                 C0402                C1, C34, C35                                                                                                                                                                                                                                                                                                                             
2   1uf 50v                               C0603                                 C0603                C31, C32                                                                                                                                                                                                                                                                                                                                 
2   2.2uF 10V                             C0402                                 C0402                C39, C40                                                                                                                                                                                                                                                                                                                                 
1   2.2uF 50V                             C0603                                 C0603                C12                                                                                                                                                                                                                                                                                                                                      
2   22                                    R0402                                 R0402                R12, R14                                                                                                                                                                                                                                                                                                                                 
1   22uH Bourns                           L_SDR0302                             SDR0302              L2                                                                                                                                                                                                                                                                                                                                       
1   270                                   R0402                                 R0402                R13                                                                                                                                                                                                                                                                                                                                      
1   4.7uF 10V                             C0402                                 C0402                C9                                                                                                                                                                                                                                                                                                                                       
1   47nF 50v                              C0402                                 C0402                C33                                                                                                                                                                                                                                                                                                                                      
1   54.9k 1%                              R0402                                 R0402                R2                                                                                                                                                                                                                                                                                                                                       
2   6.8pF 10V                             C0402                                 C0402                C37, C42                                                                                                                                                                                                                                                                                                                                 
2   600R@100MHz                           DC_CHOKE_FERRITE_BEAD_0603            L0603                L1, L3                                                                                                                                                                                                                                                                                                                                   
1   CRYSTAL_NX2016SA-24MHZ-EXS00A-CS11335 CRYSTAL_NX2016SA-24MHZ-EXS00A-CS11335 NX201SA              X1                                                                                                                                                                                                                                                                                                                                       
1   DRV8323RS                             DRV8323RS                             VQFN-48_7X7          U2                                                                                                                                                                 https://www.ti.com/lit/ds/symlink/drv8323r.pdf?ts=1587957100782                                                                                                       
1   LDFM33PUR                             LDFM33PUR                             DFN6_2X2             U11                                                                                                                                                                                                                                                                                                                                      
1   LINEAR_3_JST_PH_RA                    LINEAR_3_JST_PH_RA                    JST_SM03B-SRSS-TB    J2                                                                                                                                                                                                                                                                                                                                       
1   LINEAR_8_JST_PH_RA                    LINEAR_8_JST_PH_RA                    JST_SM08B-SRSS-TB    J3                                                                                                                                                                                                                                                                                                                                       
1   MA702                                 MA702                                 QFN-16_3X3           U1                                                                                                                                                                 https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MA702/                                            
1   MCP2542FD                             MCP2542FD                             TDFN_2X3             U10                                                                                                                                                                                                                                                                                                                                      
1   PWR_2_XT30PW-M                        PWR_2_XT30PW-M                        XT30PW-M             J1                                                                                                                                                                                                                                                                                                                                       
1   SCHOTTKY_SOD123                       SCHOTTKY_SOD123                       SOD123               D1                                                                                                                                                                                                                                                                                                                                       
1   STM32G4_UFQFPN48_T1                   STM32G4_UFQFPN48_T1                   UFQFPN-48_7X7X0P55MM U9                                                                                         EMA_Jessica Copyright (C) 2016 Accelerated Designs. All rights reserved                                                                                                                            stm32g4_ufqfpn48_t1      STMicroelectronics
6   TPN7R006PL                            TPN7R006PL                            2-3X1S-TSONADVANCE   U3, U4, U5, U6, U7, U8                                                                                                                                                                                                                                                                                                                   
3   WIRE_HOLE_AWG_18                      WIRE_HOLE_AWG_18                      AWG_18               PHASE_A, PHASE_B, PHASE_C                                                                                                                                                                                                                                                                                                                
