[Eagle]
Version="09 06 02"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:16152524"
UsedLibraryUrn="urn:adsk.eagle:library:19399826"
UsedLibraryUrn="urn:adsk.eagle:library:19570503"
UsedLibraryUrn="urn:adsk.eagle:library:19571245"
UsedLibraryUrn="urn:adsk.eagle:library:19571919"
UsedLibraryUrn="urn:adsk.eagle:library:19572085"
UsedLibraryUrn="urn:adsk.eagle:library:19605452"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3768 2104"
Window="Win_1"
