Partlist exported from /home/tim/EAGLE/projects/power/power_v2.sch at 4/26/20 5:23 PM

Qty Value              Device             Package           Parts                               Description                                POPULARITY SPICEPREFIX
2   0.002              PMR25HZPFV2L00     R1210_KELVIN      R4, R12                                                                                              
2   10                 R-US_R0603         R0603             R5, R13                             RESISTOR, American symbol                  77         R          
1   10nF               C-EUC0603          C0603             C13                                 CAPACITOR, European symbol                 73         C          
9   10uF               C_CERAMIC_1210     C1210             C2, C3, C4, C5, C6, C7, C8, C9, C11                                                                  
1   12v                MOLEX_4_RA         MOLEX_4_RA        J2                                  Molex 4 pin right angle                                          
2   1N4148W-7-F        1N4148W-7-F        SOD123            D2, D5                                                                                               
2   1k                 R-US_R0603         R0603             R8, R16                             RESISTOR, American symbol                  77         R          
2   2.2nF              C-EUC0603          C0603             C10, C19                            CAPACITOR, European symbol                 73         C          
1   2.2nF              C_CERAMIC_1210     C1210             C1                                                                                                   
7   220uf              35ZLH220MEFC8X11.5 C_ELEC_8X11_5     C14, C15, C16, C17, C18, C20, C21                                                                    
2   27K                R-US_R0603         R0603             R7, R15                             RESISTOR, American symbol                  77         R          
2   3.4k               R-US_R0603         R0603             R2, R10                             RESISTOR, American symbol                  77         R          
2   4.32k              R-US_R0603         R0603             R3, R11                             RESISTOR, American symbol                  77         R          
2   4.53               R-US_R0603         R0603             R6, R14                             RESISTOR, American symbol                  77         R          
2   47.5k              R-US_R0603         R0603             R1, R9                              RESISTOR, American symbol                  77         R          
2   47nF               C-EUC0603          C0603             C12, C22                            CAPACITOR, European symbol                 73         C          
1   5v                 MOLEX_4_RA         MOLEX_4_RA        J3                                  Molex 4 pin right angle                                          
2   FASTON1289_ST      FASTON1289_ST      FASTON_1289-ST    P1, P2                                                                                               
6   GND_HOLE_M3        GND_HOLE_M3        HOLE_GND_M3       H1, H2, H3, H4, H5, H6                                                                               
2   LINEAR_2_JST_SH_RA LINEAR_2_JST_SH_RA JST_SM02B-SRSS-TB J1, J4                                                                                               
2   LM5069_DGS_10      LM5069_DGS_10      VSSOP_DGS_10      U1, U2                                                                                               
2   MMBT5401L          MMBT5401L          SOT23-3           Q2, Q4                                                                                               
1   PDQ30-Q24-S12-D    PDQ30-Q24-S12-D    PDQ30-D           PS3                                 PDQ30-Q24-S12-D Isolated 12v DC-DC  supply                       
1   PDQ30-Q24-S5-D     PDQ30-Q24-S5-D     PDQ30-D           PS4                                 PDQ30-Q24-S5-D Isolated 5v DC-DC  supply                         
2   PSMN1R0-40YSH      PSMN1R0-40YSH      LFPAK56E          Q1, Q3                              N-channel 40V 1mOhm 290A MOSFET                                  
2   SK510A-LTP         SK510A-LTP         DO-214AC          D1, D4                                                                                               
1   SMAJ30A            SMAJ30A            DO-214AC          D3                                  12V Schottkey                                                    
4   XT30PW-F           XT30PW-F           XT30PW-F          J5, J6, J7, J8                                                                                       
