Partlist exported from /home/tim/EAGLE/projects/ahrs/ahrs.sch at 4/25/20 5:28 PM

Qty Value                        Device                       Package              Parts                                  Description                                                 BUILT_BY    COPYRIGHT                                                   MANUFACTURER_PART_NUMBER POPULARITY SPICEPREFIX VENDOR            
2   0.1uF 10v                    C-EUC0603                    C0603                C22, C23                               CAPACITOR, European symbol                                                                                                                                   73         C                             
9   100nF 10v                    C-EUC0603                    C0603                C1, C3, C5, C6, C9, C10, C11, C13, C15 CAPACITOR, European symbol                                                                                                                                   73         C                             
1   10nF 16v                     C-EUC0603                    C0603                C4                                     CAPACITOR, European symbol                                                                                                                                   73         C                             
1   10uF 10v                     C-EUC0603                    C0603                C2                                     CAPACITOR, European symbol                                                                                                                                   73         C                             
4   1uF 10v                      C-EUC0603                    C0603                C7, C14, C18, C19                      CAPACITOR, European symbol                                                                                                                                   73         C                             
1   2-PIN                        2-PIN                        M80-8420242          J1                                                                                                                                                                                                                                           
2   22uF 10v                     C-EUC0603                    C0603                C20, C21                               CAPACITOR, European symbol                                                                                                                                   73         C                             
1   3-PIN3                       3-PIN3                       M80-8430342          J2                                                                                                                                                                                                                                           
1   4.7uF 10v                    C-EUC0603                    C0603                C12                                    CAPACITOR, European symbol                                                                                                                                   73         C                             
2   6.2pF 10v                    C-EUC0603                    C0603                C16, C17                               CAPACITOR, European symbol                                                                                                                                   73         C                             
1   600R@100MHz                  CHOKE                        L0603                L1                                                                                                                                                                                                                                           
1   68                           R-US_R0603                   R0603                R1                                     RESISTOR, American symbol                                                                                                                                    77         R                             
4   GND_HOLE_M3                  GND_HOLE_M3                  HOLE_GND_M3          H1, H2, H3, H4                                                                                                                                                                                                                               
1   LDFM33PUR                    LDFM33PUR                    DFN6_2X2             U3                                                                                                                                                                                                                                           
1   LED_0603150060RS75000        LED_0603150060RS75000        D0603                D2                                                                                                                                                                                                                                           
1   LSM9DS1                      LSM9DS1                      LGA24_3.5X3X1        U1                                     datasheet                                                                                                                                                                                             
1   MCP2542FD                    MCP2542FD                    TDFN_2X3             U4                                                                                                                                                                                                                                           
1   NX2016SA24MHZ-EXS00A-CS11335 NX2016SA24MHZ-EXS00A-CS11335 NX201SA              X1                                                                                                                                                                                                                                           
1   SM08B-SRSS-TB                SM08B-SRSS-TB                SM08B-SRSS-TB        J3                                     Disconnectable Crimp style connector, 1.0mm pitch8 contacts                                                                                                                                           
1   SMAJ5A                       SMAJ5A                       DO-214AC             D1                                     12V Schottkey                                                                                                                                                                                         
1   STM32G4_UFQFPN48_T1          STM32G4_UFQFPN48_T1          UFQFPN-48_7X7X0P55MM U2                                                                                                 EMA_Jessica Copyright (C) 2016 Accelerated Designs. All rights reserved stm32g4_ufqfpn48_t1                             STMicroelectronics
