EAGLE AutoRouter Statistics:

Job           : /home/tim/git/eagle/projects/wobot/power/power_board.brd

Start at      : 13:24:59 (1/12/20)
End at        : 13:25:41 (1/12/20)
Elapsed time  : 00:00:38

Signals       :    29   RoutingGrid: 3 mil  Layers: 2
Connections   :   128   predefined:  0 ( 0 Vias )

Router memory :   6046240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:09  00:00:07  00:00:08  00:00:08
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       122       128       123       123       123       123
Vias              :         0         4         6         5         4         4
Resolution        :    95.3 %   100.0 %    96.1 %    96.1 %    96.1 %    96.1 %

Final             : 96.1% finished
